{
  "bot_prefix": "$",
  "embed_color": "RANDOM",
  "owners_id": ["402367348364935169", "455029939297714177"], 
  "env": {
    "TOKEN": "NTYwNTMyOTE5MjI4MzAxMzE0.XL_--g.gKPtwG2i-_8CYBA0mI6glyBSWkE"
  } 
}
